<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyCheckDine  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="MyCheckDine  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">MyCheckDine Docs</a> (83% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">MyCheckDine Reference</a>
        <img id="carat" src="img/carat.png" />
        MyCheckDine  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/BasicItem.html">BasicItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Dine.html">Dine</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OrderPoller.html">OrderPoller</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/Status.html">Status</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/OrderPollerDelegate.html">OrderPollerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Bill.html">Bill</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:V11MyCheckDine16OrderHistoryItem">OrderHistoryItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentDetails.html">PaymentDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TaxSettings.html">TaxSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:V11MyCheckDine14UserStatistics">UserStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserSummary.html">UserSummary</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#mycheck-dine-sdk' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='mycheck-dine-sdk'>MyCheck Dine SDK</h1>

<p>An SDK that enables the developer to open a table at a restaurant, follow the order and reorder items (payment - coming soon). </p>

<p>This SDK will enable your app to access an open check on a table at a restaurant, view the check (bill), reorder items and pay the check (payment functions coming soon).</p>

<p>The basic flow of the transactions is:
-  The guest accesses the app to get a four digit code
- The code is given to the guest&rsquo;s food server who will access the open check on the POS and enter the code.
- The POS will connect the check with MyCheck services
- The guest will then be able to see the check and interact with the check by reordering existing items and paying.
- Once the guest pays the check he/she no longer has access to the check.</p>
<a href='#requirements' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='requirements'>Requirements</h2>

<p>iOS 9 or above.</p>

<p>Swift 3.0</p>
<a href='#installation' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='installation'>Installation</h2>

<p>MyCheck Restaurant SDK is available through <a href="http://cocoapods.org">CocoaPods</a>. You will first need to ask a MyCheck team member to give you read privileges to the MyCheck Repository. Once you have gotten the privileges, install it by simply adding the following lines to the top of your Podfile:</p>
<pre class="highlight plaintext"><code>source 'https://bitbucket.org/erez_spatz/pod-spec-repo.git'
source 'https://github.com/CocoaPods/Specs.git'
</code></pre>

<p>This will set both the public CocoaPods repo and the MyCheck private repo as targets for CocoaPods to search for frameworks from.</p>

<p>You can add YOUR_USER_NAME@ before the &lsquo;bitbucket.org&rsquo; so the pod tool won&rsquo;t need to ask you for it every time you update or install.</p>

<p>Inside the target add:</p>
<pre class="highlight plaintext"><code>pod "MyCheckDine"
</code></pre>

<p>Now you can run &#39;pod install&rsquo;</p>
<a href='#use' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='use'>Use</h2>

<p>The Dine Singleton will be the point of contact that will allow you to create, follow and make actions on the users order. In order to manage the users session (login, logout etc.) you will need to use the session singleton.</p>

<p>Start by adding
<code>
import MyCheckCore
</code></p>

<p>to the top of the class where you want to use MyCheck.</p>

<p>In your app delegate&rsquo;s <code>application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?)</code> function call the configure function of the Session singleton:</p>
<pre class="highlight plaintext"><code>Session.shared.configure(YOUR_PUBLISHABLE_KEY, environment: .sandbox)
</code></pre>

<p>This will setup the SDK to work with the desired environment.</p>

<p>Before using any other functions you will have to login the user. Login is done by first obtaining a refresh token from your server (that, in turn, will obtain it from the MyCheck server using the secret). Once you have the refresh token call the login function on the Session singleton:</p>
<pre class="highlight plaintext"><code>Session.shared.login(REFRESH_TOKEN, success: HANDLE_SUCCESS
}, fail: HANDLE_FAIL)

</code></pre>

<p>Once you are logged in, you can open a table. Now you can start doing  dine in specific actions using the Dine singleton. Import the Dine module of the SDK.
<code>
import MyCheckDine
</code>
The first step in the process is generating a 4 digit code. The code generated by the MyCheck server is valid for a limited time, for a specific user in a specific location. This code, when entered into the POS enables MyCheck to sync the client with his order on the POS and can start receiving order updates and perform actions on it. The user will need to have a method of payment in order for this to succeed. Once you have received a code, display it to the user so he, in turn, can show it to his waiter / bartender. If you wish to support Apple Pay you will need some additional setup, please read the Apple Pay section.</p>
<pre class="highlight plaintext"><code>Dine.shared.generateCode(hotelId: HOTEL_ID , restaurantId: RESTUARANT_ID, success: HANDLE_SUCCESS
}, fail: HANDLE_FAIL)

</code></pre>

<p>Now that a code was generated and displayed you will probably want to start polling the MyCheck server in order to get order updates. You will get an update when the order is opened, and on every change made to the bill. In order to poll the order, turn on the poller and implement the &#39;OrderPollerDelegate&rsquo;.</p>
<pre class="highlight plaintext"><code>Dine.shared.poller.delegate = self

MyCheck.shared.poller.startPolling()

</code></pre>

<p>The delegate example implementation:</p>
<pre class="highlight plaintext"><code>extension YOUR_VIEWCONTROLLER : OrderPollerDelegate{

func orderUpdated(order:Order){

//Deal with order updates. Check the 'status' variable to make sure the status didn't change, otherwise update the order displayed to the user with the updated bill.
}


func failingToReceiveUpdates(lastReceivedError: NSError , failCount:Int){
//this callback will be called if the poller failed the last few calls to the MyCheck server. This means your app may not be in sync with the POS.
}
}
</code></pre>

<p>In order to reorder items send an array of tuples to the reorder call. Each tuple has an Int representing the amount to order and the item to reorder. </p>
<pre class="highlight plaintext"><code>MyCheck.shared.reorderItems(items: [(3, order.items.first!)], success: {
//Handle success
}, fail: {error in
// handle fail
})
</code></pre>
<a href='#payment' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='payment'>Payment</h3>

<p>If you have an open table with a non zero balance and a payment method you can make a payment.
The first step is to create a <code>PaymentDetails</code> object</p>
<pre class="highlight plaintext"><code>let details = PaymentDetails(order: THE_ORDER, amount: THE_AMOUNT_TO_CHARGE, tip: TIP_AMOUNT, paymentMethod: A_PAYMENT_METHOD)

// OR 

let details = PaymentDetails(order: THE_ORDER, items: ITEMS_THAT_SHOULD_BE_BOUGHT, tip: TIP_AMOUNT, paymentMethod: A_PAYMENT_METHOD)
</code></pre>

<p>The <code>PaymentDetails</code> has 2 failable constructors. One is for paying by amount and the second is for paying by items. The constructors will fail if the order supplied is not open or if the amount is greater than the order balance.
You will also need to get a <code>PaymentMethodInterface</code> object, For more on this please review the MyCheckWalletUI documents. 
Once you have a <code>PaymentDetails</code> object call the <code>makePayment</code> function.</p>
<pre class="highlight plaintext"><code>Dine.shared.makePayment(paymentDetails: details, displayDelegate: self, success: {

}, fail: {error in

})
</code></pre>
<a href='#apple-pay' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='apple-pay'>Apple Pay</h2>

<p>In order to set up Apple Pay please review the MyCheckWallet or MyCheckWalletUI docs. Once Apple Pay is set up their are 2 additional changes you will need to make in order for it to work with the Dine SDK.</p>
<a href='#generate-code' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='generate-code'>Generate Code</h3>

<p>When generating a code MyCheck must be able to charge the default payment method without the users interaction in certain cases (for example if the user walks out and forgets to pay). Apple Pay creates tokens that can be used only once that expires after some time. For this reason we will need to prompt the user to Pay with Apple Pay at this point. 
In order to accomplish this the generateCode function has 2 extra optional parameters (that are required for Apple Pay support): 
1. DisplayViewControllerDelegate :  The delegate function will be called when a Apple Pay view controller needs to be displayed or dismissed.
2. ApplePayController -  The controller will supply the Dine SDK with the means to query the wallet about Apple Pay and create Apple Pay tokens. You should get the instance of the ApplePayController from the Wallet singleton (e.g. &#39;Wallet.shared.applePayController&rsquo;)</p>

<p>The code snippet bellow demonstrates how the generate code is called when Apple Pay must be supported</p>
<pre class="highlight plaintext"><code>Dine.shared.generateCode(hotelId: nil, restaurantId: THE_ID, displayDelegate: self, applePayController: Wallet.shared.applePayController, success: {
code in

}
}, fail: {error in

})


//DisplayViewControllerDelegate implementation
func display(viewController: UIViewController) {

self.present(viewController, animated: true, completion: nil)

}


func dismiss(viewController: UIViewController) {

viewController.dismiss(animated: true, completion: nil)

}
</code></pre>

<p>In the same manner, you must pass the <code>displayDelegate</code> to the payment function in order for Apple Pay to work.</p>
<a href='#authors' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='authors'>Authors</h2>

<p>Elad Schiller, <a href="mailto:eladsc@mycheck.co.il">eladsc@mycheck.co.il</a></p>
<a href='#license' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='license'>License</h2>

<p>Please read the LICENSE file available in the project</p>

          </section>
        </section>
        <section id="footer">
          <p>MyCheck</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
