<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyCheckRestaurantSDK  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="MyCheckRestaurantSDK  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">MyCheckRestaurantSDK Docs</a> (89% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">MyCheckRestaurantSDK Reference</a>
        <img id="carat" src="img/carat.png" />
        MyCheckRestaurantSDK  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MyCheck.html">MyCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OrderPoller.html">OrderPoller</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Status.html">Status</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/OrderPollerDelegate.html">OrderPollerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/BillSummary.html">BillSummary</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TaxInfo.html">TaxInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserSummary.html">UserSummary</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#mycheck-restaurant-sdk' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='mycheck-restaurant-sdk'>MyCheck Restaurant SDK</h1>

<p>An SDK that enables the developer to open a table at a restaurant, follow the order and reorder items.</p>
<a href='#requirements' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='requirements'>Requirements</h2>

<p>iOS 8 or above.</p>

<p>Swift 3.0</p>
<a href='#installation' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='installation'>Installation</h2>

<p>MyCheck Restaurant SDK is available through <a href="http://cocoapods.org">CocoaPods</a>. You will first need to ask a MyCheck team member to give you read privileges to the MyCheck Repository. Once you have gotten the privileges, install it by simply adding the following lines to the top of your Podfile:</p>
<pre class="highlight plaintext"><code>source 'https://bitbucket.org/erez_spatz/pod-spec-repo.git'
source 'https://github.com/CocoaPods/Specs.git'
</code></pre>

<p>This will set both the public CocoaPods repo and the MyCheck private repo as targets for CocoaPods to search for frameworks from.</p>

<p>You can add YOUR_USER_NAME@ before the &lsquo;bitbucket.org&rsquo; so the pod tool won&rsquo;t need to ask you for it every time you update or install.</p>

<p>Inside the target add:</p>
<pre class="highlight plaintext"><code>pod "MyCheckRestaurantSDK"
</code></pre>

<p>Now you can run &#39;pod install&rsquo;</p>
<a href='#use' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='use'>Use</h2>

<p>The MyCheck Singleton will be the single point of contact that will allow you to create, follow and make actions on the users order.</p>

<p>Start by adding
<code>
import MyCheckRestaurantSDK
</code></p>

<p>to the top of the class where you want to use MyCheck.</p>

<p>In your app delegate&rsquo;s <code>application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?)</code> function call the configure function of the MyCheckRestaurantSDK singleton:</p>
<pre class="highlight plaintext"><code>MyCheck.shared.configure(YOUR_PUBLISHABLE_KEY, environment: .sandbox)
</code></pre>

<p>This will setup the SDK to work with the desired environment.</p>

<p>Before using any other functions you will have to login the user. Login is done by first obtaining a refresh token from your server (that, in turn, will obtain it from the MyCheck server using the secret). One you have the refresh token call the login function on the MyCheck singleton:</p>
<pre class="highlight plaintext"><code>MyCheck.shared.login(REFRESH_TOKEN, success: HANDLE_SUCCESS
}, fail: HANDLE_FAIL)

</code></pre>

<p>Once you are logged in, you can open a table. The first step in the process is generating a 4 digit code. The code generated by the MyCheck server is valid for a limited time, for a specific user in a specific location. This code, when entered into the POS enables MyCheck to sync the client with his order on the POS and can start receiving order updates and perform actions on it. The user will need to have a method of payment in order for this to succeed. Once you have received a code, display it to the user so he, in turn, can show it to his waiter / bartender.</p>
<pre class="highlight plaintext"><code>MyCheck.shared.generateCode(hotelId: HOTEL_ID , restaurantId: RESTUARANT_ID, success: HANDLE_SUCCESS
}, fail: HANDLE_FAIL)

</code></pre>

<p>Now that a code was generated and displayed you will probably want to start polling the MyCheck server in order to get order updates. You will get an update when the order is opened, and on every change made to the bill. In order to poll the order, turn on the poller and implement the &#39;OrderPollerDelegate&rsquo;.</p>
<pre class="highlight plaintext"><code>MyCheck.shared.poller.delegate = self

MyCheck.shared.poller.startPolling()

</code></pre>

<p>The delegate example implementation:</p>
<pre class="highlight plaintext"><code>extension YOUR_VIEWCONTROLLER : OrderPollerDelegate{

func orderUpdated(order:Order){

//Deal with order updates. Check the 'status' variable to make sure the status didn't change, otherwise update the order displayed to the user with the updated bill.
}


func failingToReceiveUpdates(lastReceivedError: Error , failCount:Int){
//this callback will be called if the poller failed the last few calls to the MyCheck server. This means your app may not be in sync with the POS.
}
}
</code></pre>

<p>In order to reorder items send an array of tuples to the reorder call. Each tuple has an Int representing the amount to order and the item to reorder. </p>
<pre class="highlight plaintext"><code>MyCheck.shared.reorderItems(items: [(3, order.items.first!)], success: {
//Handle success
}, fail: {error in
// handle fail
})
</code></pre>
<a href='#authors' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='authors'>Authors</h2>

<p>Elad Schiller, <a href="mailto:eladsc@mycheckapp.com">eladsc@mycheckapp.com</a></p>
<a href='#license' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='license'>License</h2>

<p>Please read the LICENSE file available in the project</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://www.mycheck.io/" target="_blank" rel="external">elad schiller</a>. All rights reserved. (Last updated: 2017-01-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
