<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PaymentDetails Struct Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/PaymentDetails" class="dashAnchor"></a>
    <a title="PaymentDetails Struct Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MyCheckDine Docs</a> (83% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MyCheckDine Reference</a>
        <img id="carat" src="../img/carat.png" />
        PaymentDetails Struct Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BasicItem.html">BasicItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Dine.html">Dine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderPoller.html">OrderPoller</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Status.html">Status</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/OrderPollerDelegate.html">OrderPollerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Bill.html">Bill</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V11MyCheckDine16OrderHistoryItem">OrderHistoryItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentDetails.html">PaymentDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TaxSettings.html">TaxSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V11MyCheckDine14UserStatistics">UserStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserSummary.html">UserSummary</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PaymentDetails</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PaymentDetails</span></code></pre>

                </div>
              </div>
            <p>A request represents a payment on a specific order.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FV11MyCheckDine14PaymentDetailscFT5orderCS_5Order6amountGSqSd_3tipGSqSd_13paymentMethodP11MyCheckCore22PaymentMethodInterface__GSqS0__"></a>
                    <a name="//apple_ref/swift/Method/init(order:amount:tip:paymentMethod:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FV11MyCheckDine14PaymentDetailscFT5orderCS_5Order6amountGSqSd_3tipGSqSd_13paymentMethodP11MyCheckCore22PaymentMethodInterface__GSqS0__">init(order:amount:tip:paymentMethod:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new payment request for the underlying order supplied. If the amount is bigger than the order balance or if the order is not open nil will be returned.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="nv">order</span><span class="p">:</span> <span class="kt"><a href="../Classes/Order.html">Order</a></span> <span class="p">,</span> <span class="nv">amount</span><span class="p">:</span><span class="kt">Double</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span> <span class="p">,</span> <span class="nv">tip</span><span class="p">:</span><span class="kt">Double</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span> <span class="p">,</span><span class="nv">paymentMethod</span><span class="p">:</span> <span class="kt">PaymentMethodInterface</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>order</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The order that is going to be paid for. If only an order is supplied the payment amount will be the full balance of the order.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>amount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The amount that is going to be paid. The value must be between 0 and the order balance.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>tip</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The tip that is going to be paid. If not supplied 0 tip will be paid.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>paymentMethodToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The payment method token that should be used for chaging.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FV11MyCheckDine14PaymentDetailscFT5orderCS_5Order5itemsGSaCS_9BasicItem_3tipGSqSd_13paymentMethodP11MyCheckCore22PaymentMethodInterface__GSqS0__"></a>
                    <a name="//apple_ref/swift/Method/init(order:items:tip:paymentMethod:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FV11MyCheckDine14PaymentDetailscFT5orderCS_5Order5itemsGSaCS_9BasicItem_3tipGSqSd_13paymentMethodP11MyCheckCore22PaymentMethodInterface__GSqS0__">init(order:items:tip:paymentMethod:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new payment request for the underlying order supplied. The amount will be calculated as the sum of all the unpaid items. If the order is not open or if the sum is larger than the balance nil will be returned.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="nv">order</span><span class="p">:</span> <span class="kt"><a href="../Classes/Order.html">Order</a></span> <span class="p">,</span> <span class="nv">items</span><span class="p">:[</span><span class="kt"><a href="../Classes/BasicItem.html">BasicItem</a></span><span class="p">]</span> <span class="p">,</span> <span class="nv">tip</span><span class="p">:</span><span class="kt">Double</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span> <span class="p">,</span><span class="nv">paymentMethod</span><span class="p">:</span> <span class="kt">PaymentMethodInterface</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>order</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The order that is going to be paid for. If only an order is supplied the payment amount will be the full balance of the order.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>items</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The items that should be paid for. The total amount that will be sent will be the sum of all the items prices with tax</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>tip</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The tip that is going to be paid. If not supplied 0 tip will be paid.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>paymentMethodToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The payment method token that should be used for chaging.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>MyCheck</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
