<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">MyCheckDine Docs</a> (83% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">MyCheckDine Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/BasicItem.html">BasicItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Dine.html">Dine</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OrderPoller.html">OrderPoller</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/Status.html">Status</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/OrderPollerDelegate.html">OrderPollerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Bill.html">Bill</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:V11MyCheckDine16OrderHistoryItem">OrderHistoryItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentDetails.html">PaymentDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TaxSettings.html">TaxSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:V11MyCheckDine14UserStatistics">UserStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserSummary.html">UserSummary</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C11MyCheckDine9BasicItem"></a>
                    <a name="//apple_ref/swift/Class/BasicItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:C11MyCheckDine9BasicItem">BasicItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Represents A single item in an order , or a modifier of an item.</p>

                        <a href="Classes/BasicItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">BasicItem</span><span class="p">:</span> <span class="kt">NSObject</span> <span class="p">,</span> <span class="kt">Decodable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C11MyCheckDine4Dine"></a>
                    <a name="//apple_ref/swift/Class/Dine" class="dashAnchor"></a>
                    <a class="token" href="#/s:C11MyCheckDine4Dine">Dine</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Dine is a singleton That encapsulates the MyCheck dine in proccess: from opening a table , through getting the order details and reordering items to paying for the order.</p>

                        <a href="Classes/Dine.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Dine</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C11MyCheckDine4Item"></a>
                    <a name="//apple_ref/swift/Class/Item" class="dashAnchor"></a>
                    <a class="token" href="#/s:C11MyCheckDine4Item">Item</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Represents A single item in an order , or a modifier of an item.</p>

                        <a href="Classes/Item.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">Item</span><span class="p">:</span> <span class="kt"><a href="Classes/BasicItem.html">BasicItem</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C11MyCheckDine5Order"></a>
                    <a name="//apple_ref/swift/Class/Order" class="dashAnchor"></a>
                    <a class="token" href="#/s:C11MyCheckDine5Order">Order</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Represents an order in a venue. The order includes the orders status , bill information and some general information.</p>

                        <a href="Classes/Order.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">Order</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">Decodable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C11MyCheckDine11OrderPoller"></a>
                    <a name="//apple_ref/swift/Class/OrderPoller" class="dashAnchor"></a>
                    <a class="token" href="#/s:C11MyCheckDine11OrderPoller">OrderPoller</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When activated this object polls the MyCheck server in order to fetch order updates. Call The startPolling function and set the delegate in order to receive updates. You should generaly use the poller from when a 4 digit code is created untill the order is closed or canceled.</p>

                        <a href="Classes/OrderPoller.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OrderPoller</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>MyCheck</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
