<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Item Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Item" class="dashAnchor"></a>
    <a title="Item Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MyCheckDine Docs</a> (83% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MyCheckDine Reference</a>
        <img id="carat" src="../img/carat.png" />
        Item Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BasicItem.html">BasicItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Dine.html">Dine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderPoller.html">OrderPoller</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Status.html">Status</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/OrderPollerDelegate.html">OrderPollerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Bill.html">Bill</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V11MyCheckDine16OrderHistoryItem">OrderHistoryItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentDetails.html">PaymentDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TaxSettings.html">TaxSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V11MyCheckDine14UserStatistics">UserStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserSummary.html">UserSummary</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Item</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">Item</span><span class="p">:</span> <span class="kt"><a href="../Classes/BasicItem.html">BasicItem</a></span></code></pre>

                </div>
              </div>
            <p>Represents A single item in an order , or a modifier of an item.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11MyCheckDine4Item8serialIdGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/serialId" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11MyCheckDine4Item8serialIdGSqSS_">serialId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The serial Id of the item.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">let</span> <span class="nv">serialId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11MyCheckDine4Item15validForReorderSb"></a>
                    <a name="//apple_ref/swift/Property/validForReorder" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11MyCheckDine4Item15validForReorderSb">validForReorder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Is this item allowed to be reorders.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">let</span> <span class="nv">validForReorder</span> <span class="p">:</span><span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11MyCheckDine4Item13showInReorderSb"></a>
                    <a name="//apple_ref/swift/Property/showInReorder" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11MyCheckDine4Item13showInReorderSb">showInReorder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Should this item be displayed in the reorder list.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">let</span> <span class="nv">showInReorder</span> <span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11MyCheckDine4Item9modifiersGSaS0__"></a>
                    <a name="//apple_ref/swift/Property/modifiers" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11MyCheckDine4Item9modifiersGSaS0__">modifiers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>modifiers of the item. This can be a list of toppings or any other kind of complementary item.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="k">let</span> <span class="nv">modifiers</span> <span class="p">:</span> <span class="p">[</span><span class="kt">Item</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>MyCheck</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
