<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PaymentRequest Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/PaymentRequest" class="dashAnchor"></a>
    <a title="PaymentRequest Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MyCheckDine Docs</a> (92% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MyCheckDine Reference</a>
        <img id="carat" src="../img/carat.png" />
        PaymentRequest Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Dine.html">Dine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderPoller.html">OrderPoller</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaymentRequest.html">PaymentRequest</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Status.html">Status</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/OrderPollerDelegate.html">OrderPollerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Bill.html">Bill</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TaxSettings.html">TaxSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserSummary.html">UserSummary</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PaymentRequest</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">PaymentRequest</span></code></pre>

                </div>
              </div>
            <p>A request represents a payment on a specific order.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11MyCheckDine14PaymentRequestcFT5orderCS_5Order6amountGSqSd__S0_"></a>
                    <a name="//apple_ref/swift/Method/init(order:amount:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11MyCheckDine14PaymentRequestcFT5orderCS_5Order6amountGSqSd__S0_">init(order:amount:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new payment request for the underlying order supplied.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">order</span><span class="p">:</span> <span class="kt"><a href="../Classes/Order.html">Order</a></span> <span class="p">,</span> <span class="nv">amount</span><span class="p">:</span><span class="kt">Double</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>order</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The order that is going to be paid for. If only an order is supplied the payment amount will be the full balance of the order.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>amount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The amount that is going to be paid. The value must be between 0 and the order balance.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11MyCheckDine14PaymentRequestcFT5orderCS_5Order5itemsGSaCS_4Item__S0_"></a>
                    <a name="//apple_ref/swift/Method/init(order:items:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11MyCheckDine14PaymentRequestcFT5orderCS_5Order5itemsGSaCS_4Item__S0_">init(order:items:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new payment request for the underlying order supplied.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">order</span><span class="p">:</span> <span class="kt"><a href="../Classes/Order.html">Order</a></span> <span class="p">,</span> <span class="nv">items</span><span class="p">:[</span><span class="kt"><a href="../Classes/Item.html">Item</a></span><span class="p">]</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>order</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The order that is going to be paid for. If only an order is supplied the payment amount will be the full balance of the order.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>items</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The items that should be paid for. The total amount that will be sent will be the sum of all the items prices with tax</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://www.mycheck.io/" target="_blank" rel="external">elad schiller</a>. All rights reserved. (Last updated: 2017-07-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
