<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Status Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Status" class="dashAnchor"></a>
    <a title="Status Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MyCheckRestaurantSDK Docs</a> (90% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MyCheckRestaurantSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        Status Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MyCheck.html">MyCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderPoller.html">OrderPoller</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaymentRequest.html">PaymentRequest</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Status.html">Status</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/OrderPollerDelegate.html">OrderPollerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Bill.html">Bill</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TaxSettings.html">TaxSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserSummary.html">UserSummary</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Status</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Status</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>Possible statuses of the order.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO20MyCheckRestaurantSDK6Status4openFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/open" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO20MyCheckRestaurantSDK6Status4openFMS0_S0_">open</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The order is open and outstanding.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">open</span>  <span class="o">=</span> <span class="s">"Open"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO20MyCheckRestaurantSDK6Status6closedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/closed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO20MyCheckRestaurantSDK6Status6closedFMS0_S0_">closed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sandbox environment. mimics the behaviour of the production environment but allows the use of test payment methods and user accounts.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">closed</span> <span class="o">=</span> <span class="s">"Closed"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO20MyCheckRestaurantSDK6Status8canceledFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/canceled" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO20MyCheckRestaurantSDK6Status8canceledFMS0_S0_">canceled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The latest version of the Server code. The code will work with sandbox and test payment methods like the sandbox environment. It might have new untested and unstable code. Should not be used without consulting with a member of the MyCheck team first!</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">canceled</span> <span class="o">=</span> <span class="s">"Cancelled"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>MyCheck</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
