<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Environment Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Environment" class="dashAnchor"></a>
    <a title="Environment Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MyCheckRestaurantSDK Docs</a> (90% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MyCheckRestaurantSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        Environment Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MyCheck.html">MyCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Order.html">Order</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderPoller.html">OrderPoller</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaymentRequest.html">PaymentRequest</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Status.html">Status</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/OrderPollerDelegate.html">OrderPollerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Bill.html">Bill</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TaxSettings.html">TaxSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserSummary.html">UserSummary</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Environment</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Environment</span></code></pre>

                </div>
              </div>
            <p>The different enviormants you can configure the SDK to work against.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO20MyCheckRestaurantSDK11Environment10productionFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/production" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO20MyCheckRestaurantSDK11Environment10productionFMS0_S0_">production</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Production environment.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">production</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO20MyCheckRestaurantSDK11Environment7sandboxFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/sandbox" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO20MyCheckRestaurantSDK11Environment7sandboxFMS0_S0_">sandbox</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sandbox environment. Mimics the behavior of the production environment but allows the use of test payment methods and user accounts.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">sandbox</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO20MyCheckRestaurantSDK11Environment4testFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/test" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO20MyCheckRestaurantSDK11Environment4testFMS0_S0_">test</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The latest version of the Server code. The code will work with sandbox and test payment methods like the sandbox environment. It might have new untested and unstable code. Should not be used without consulting with a member of the MyCheck team first!</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">test</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>MyCheck</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
