<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zwK-uc-HcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dine-->
        <scene sceneID="Aaz-pb-4hp">
            <objects>
                <tableViewController id="xRu-6I-JXG" customClass="DineInViewController" customModule="MyCheckDine_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGd-Xj-o3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xwr-Iz-fpy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="400" id="Yr5-gQ-1lk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yr5-gQ-1lk" id="bhI-UJ-fcH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-1k-qQw">
                                                    <rect key="frame" x="16" y="30" width="288" height="321.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RestaurantId" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-Yr-6Qn">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xRu-6I-JXG" id="1Hs-bo-Hwm"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-iA-T8G">
                                                            <rect key="frame" x="0.0" y="35.5" width="288" height="30"/>
                                                            <state key="normal" title="Generate code"/>
                                                            <connections>
                                                                <action selector="generateCodePressed:" destination="xRu-6I-JXG" eventType="touchUpInside" id="Hs7-Ju-46J"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-h5-wnI">
                                                            <rect key="frame" x="0.0" y="75.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-BQ-94O">
                                                            <rect key="frame" x="0.0" y="106" width="288" height="30"/>
                                                            <state key="normal" title="Get order"/>
                                                            <connections>
                                                                <action selector="getOrderPressed:" destination="xRu-6I-JXG" eventType="touchUpInside" id="vFH-5m-6iW"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reorder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-3f-IJY">
                                                            <rect key="frame" x="0.0" y="146" width="288" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="661-LY-lr3">
                                                            <rect key="frame" x="0.0" y="174" width="288" height="18"/>
                                                            <subviews>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-Lj-CeZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="19"/>
                                                                    <segments>
                                                                        <segment title="First"/>
                                                                        <segment title="Last"/>
                                                                        <segment title="All"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-yu-KXZ">
                                                                    <rect key="frame" x="245" y="0.0" width="43" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-hV-Dyy">
                                                            <rect key="frame" x="0.0" y="202" width="288" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity of each item to reorder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-Fi-aev">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-Ri-GhR">
                                                                    <rect key="frame" x="176" y="0.0" width="8" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-Je-Hvg">
                                                                    <rect key="frame" x="194" y="0.0" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="stepperPressed:" destination="xRu-6I-JXG" eventType="valueChanged" id="gjO-Gh-Pk6"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-D7-mxD">
                                                            <rect key="frame" x="0.0" y="232.5" width="288" height="30"/>
                                                            <state key="normal" title="Reorder"/>
                                                            <connections>
                                                                <action selector="loginPressed:" destination="fTr-7d-GeZ" eventType="touchUpInside" id="2sx-1P-OWX"/>
                                                                <action selector="reorderPressed:" destination="xRu-6I-JXG" eventType="touchUpInside" id="kag-xd-2PX"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-fO-gfk">
                                                            <rect key="frame" x="0.0" y="272.5" width="288" height="24"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-Hf-ela">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="24"/>
                                                                    <connections>
                                                                        <action selector="pollingSwitched:" destination="xRu-6I-JXG" eventType="valueChanged" id="Te7-iy-Xxu"/>
                                                                    </connections>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Polling   Update count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-ka-L3q">
                                                                    <rect key="frame" x="59" y="0.0" width="209.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="785-Iv-akg">
                                                                    <rect key="frame" x="278.5" y="0.0" width="9.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NlI-ka-L3q" firstAttribute="centerY" secondItem="FXO-fO-gfk" secondAttribute="centerY" id="3Ed-pJ-RT7"/>
                                                                <constraint firstAttribute="height" constant="24" id="EKv-GW-Uiu"/>
                                                                <constraint firstItem="UMu-Hf-ela" firstAttribute="centerY" secondItem="FXO-fO-gfk" secondAttribute="centerY" id="F00-4f-VPB"/>
                                                                <constraint firstItem="785-Iv-akg" firstAttribute="centerY" secondItem="FXO-fO-gfk" secondAttribute="centerY" id="xgl-VD-br7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-hU-8rp">
                                                            <rect key="frame" x="0.0" y="306.5" width="288" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="6PS-VT-qLK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CY8-1k-qQw" secondAttribute="trailing" constant="16" id="EUW-b4-V4C"/>
                                                <constraint firstItem="CY8-1k-qQw" firstAttribute="leading" secondItem="bhI-UJ-fcH" secondAttribute="leading" constant="16" id="NlQ-aR-cdG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CY8-1k-qQw" secondAttribute="bottom" constant="40" id="RXn-b4-Ejc"/>
                                                <constraint firstItem="CY8-1k-qQw" firstAttribute="top" secondItem="bhI-UJ-fcH" secondAttribute="top" constant="30" id="jZl-O0-tdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xRu-6I-JXG" id="Vba-Jn-h5P"/>
                            <outlet property="delegate" destination="xRu-6I-JXG" id="180-BU-K7F"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dine" image="dinein_tab" id="wjo-E1-66I"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="384"/>
                    <connections>
                        <outlet property="codeLabel" destination="Jfl-h5-wnI" id="ofs-xU-Cv1"/>
                        <outlet property="itemsQuantityLabel" destination="e8x-Ri-GhR" id="BtT-NM-YQ2"/>
                        <outlet property="itemsSeg" destination="Yra-Lj-CeZ" id="jom-6n-uSO"/>
                        <outlet property="pollCount" destination="785-Iv-akg" id="xXi-Nb-FZg"/>
                        <outlet property="pollingSwitch" destination="UMu-Hf-ela" id="FPM-KW-gzW"/>
                        <outlet property="restaurantIdField" destination="G9B-Yr-6Qn" id="UTV-5o-KsN"/>
                        <outlet property="view" destination="cGd-Xj-o3j" id="JWo-r9-nDx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyL-nG-oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="537"/>
        </scene>
        <!--Session-->
        <scene sceneID="tfm-Nr-FQA">
            <objects>
                <viewController id="fTr-7d-GeZ" customClass="SessionViewController" customModule="MyCheckDine_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIO-ob-2MF"/>
                        <viewControllerLayoutGuide type="bottom" id="sUh-Wb-Hyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDQ-ab-9OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-Qk-WWG">
                                <rect key="frame" x="16" y="20" width="343" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-Sz-VV0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led_red" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-7r-WTd">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bJW-3L-cgT"/>
                                                    <constraint firstAttribute="width" constant="20" id="fRK-6w-h2e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-7N-Qht">
                                                <rect key="frame" x="30" y="0.0" width="313" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Refresh token" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-Pl-abZ">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fTr-7d-GeZ" id="4GJ-1M-5VR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-T1-nfT">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="fTr-7d-GeZ" eventType="touchUpInside" id="Nen-qS-qOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-Um-XM5">
                                        <rect key="frame" x="0.0" y="110" width="343" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutPressed:" destination="fTr-7d-GeZ" eventType="touchUpInside" id="QtE-p2-wrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CL8-Qk-WWG" secondAttribute="trailing" constant="16" id="CMc-Oq-vUV"/>
                            <constraint firstItem="CL8-Qk-WWG" firstAttribute="top" secondItem="cIO-ob-2MF" secondAttribute="bottom" constant="20" id="Y8v-fI-iFW"/>
                            <constraint firstItem="CL8-Qk-WWG" firstAttribute="leading" secondItem="qDQ-ab-9OG" secondAttribute="leading" constant="16" id="mE1-Jj-AJU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session" image="user_tab" id="tUX-si-hXB"/>
                    <connections>
                        <outlet property="connectionImg" destination="JCk-7r-WTd" id="ANK-RA-wxs"/>
                        <outlet property="connectionLabel" destination="y6f-7N-Qht" id="ZMM-cL-RU9"/>
                        <outlet property="refreshTokenLabel" destination="qoL-Pl-abZ" id="0N3-Ld-Pfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glr-ZH-FUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-693"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="xS4-pL-LzF">
            <objects>
                <viewController id="zwK-uc-HcH" customClass="ConfigureViewController" customModule="MyCheckDine_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQU-JZ-ihx"/>
                        <viewControllerLayoutGuide type="bottom" id="xki-lo-BZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdV-kd-ANl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-KF-WYp">
                                <rect key="frame" x="16" y="100" width="343" height="189.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The SDK must be configured on startup with a publishable key" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-5O-iwx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="publishable key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-Ii-AWD">
                                        <rect key="frame" x="0.0" y="51" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-IL-IBD">
                                        <rect key="frame" x="0.0" y="91" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-ws-qhl">
                                        <rect key="frame" x="0.0" y="121.5" width="343" height="29"/>
                                        <segments>
                                            <segment title="Test"/>
                                            <segment title="Sandbox"/>
                                            <segment title="Production"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-aJ-mTM">
                                        <rect key="frame" x="0.0" y="159.5" width="343" height="30"/>
                                        <state key="normal" title="Configure"/>
                                        <connections>
                                            <action selector="configurePressed:" destination="zwK-uc-HcH" eventType="touchUpInside" id="hYh-9U-75Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItO-KF-WYp" firstAttribute="top" secondItem="cQU-JZ-ihx" secondAttribute="bottom" constant="80" id="2FR-qu-ZWR"/>
                            <constraint firstItem="ItO-KF-WYp" firstAttribute="leading" secondItem="FdV-kd-ANl" secondAttribute="leading" constant="16" id="eK4-Xw-Vty"/>
                            <constraint firstAttribute="trailing" secondItem="ItO-KF-WYp" secondAttribute="trailing" constant="16" id="wbA-Ho-TS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="environmentSegControl" destination="EWR-ws-qhl" id="bke-8a-KRv"/>
                        <outlet property="publishableKeyField" destination="RoR-Ii-AWD" id="psq-81-0h5"/>
                        <segue destination="msw-YZ-o52" kind="presentation" identifier="pushMainApp" id="Wr3-7Q-ty1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bns-fj-mtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zzf-Dl-2gN">
            <objects>
                <tabBarController id="rYP-3o-O4C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kbB-T6-976">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTr-7d-GeZ" kind="relationship" relationship="viewControllers" id="hG7-Qe-tLY"/>
                        <segue destination="xRu-6I-JXG" kind="relationship" relationship="viewControllers" id="wK8-TZ-2Jb"/>
                        <segue destination="esY-ET-0Jo" kind="relationship" relationship="viewControllers" id="sCX-gh-5Xd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Q-DH-ECx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-366"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="sz5-qr-QQS">
            <objects>
                <viewController id="msw-YZ-o52" customClass="TerminalViewController" customModule="MyCheckDine_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0x-AZ-xjw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwv-Js-AsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSE-Ww-46K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-E9-u43">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                <connections>
                                    <segue destination="rYP-3o-O4C" kind="embed" id="d0o-BJ-nmq"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-g6-URZ">
                                <rect key="frame" x="0.0" y="650" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="msw-YZ-o52" id="sEE-In-Sla"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-Qt-nVP">
                                <rect key="frame" x="334" y="424" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="copy_icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboardPressed:" destination="msw-YZ-o52" eventType="touchUpInside" id="wzr-ms-khQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85S-Oe-2oS">
                                <rect key="frame" x="297" y="424" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="email_icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailPressed:" destination="msw-YZ-o52" eventType="touchUpInside" id="A6T-bE-VM1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-tH-bYs">
                                <rect key="frame" x="0.0" y="620" width="375" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-Eo-EQh">
                                        <rect key="frame" x="38" y="0.0" width="64" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_icon" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-0C-90s">
                                        <rect key="frame" x="273" y="0.0" width="64" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJ5-gy-DoN"/>
                                    <constraint firstAttribute="bottom" secondItem="S5M-0C-90s" secondAttribute="bottom" id="HNw-oJ-3YX"/>
                                    <constraint firstItem="fSd-Eo-EQh" firstAttribute="top" secondItem="KnB-tH-bYs" secondAttribute="top" id="Jga-U0-w2z"/>
                                    <constraint firstItem="S5M-0C-90s" firstAttribute="top" secondItem="KnB-tH-bYs" secondAttribute="top" id="Pmh-o9-z4E"/>
                                    <constraint firstItem="fSd-Eo-EQh" firstAttribute="leading" secondItem="KnB-tH-bYs" secondAttribute="leading" constant="38" id="fqY-bT-8Ph"/>
                                    <constraint firstAttribute="trailing" secondItem="S5M-0C-90s" secondAttribute="trailing" constant="38" id="hVa-u7-Rth"/>
                                    <constraint firstAttribute="bottom" secondItem="fSd-Eo-EQh" secondAttribute="bottom" id="wwJ-Gq-dED"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Sq-ql-yca" appends="YES" id="oHj-vw-4Ai"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3Hd-g6-URZ" firstAttribute="leading" secondItem="eSE-Ww-46K" secondAttribute="leading" id="25W-1t-Q5g"/>
                            <constraint firstItem="KnB-tH-bYs" firstAttribute="top" secondItem="c0x-AZ-xjw" secondAttribute="bottom" constant="600" id="2qq-sY-6K0"/>
                            <constraint firstItem="3Hd-g6-URZ" firstAttribute="top" secondItem="KnB-tH-bYs" secondAttribute="bottom" id="5eQ-h4-a9d"/>
                            <constraint firstItem="vOb-E9-u43" firstAttribute="top" secondItem="eSE-Ww-46K" secondAttribute="top" id="89I-p0-EgE"/>
                            <constraint firstItem="wdo-Qt-nVP" firstAttribute="top" secondItem="vOb-E9-u43" secondAttribute="bottom" constant="40" id="8lo-bF-6fw"/>
                            <constraint firstItem="KnB-tH-bYs" firstAttribute="leading" secondItem="eSE-Ww-46K" secondAttribute="leading" id="Hm0-CO-c1E"/>
                            <constraint firstAttribute="trailing" secondItem="vOb-E9-u43" secondAttribute="trailing" id="IfM-dX-Ffq"/>
                            <constraint firstAttribute="trailing" secondItem="3Hd-g6-URZ" secondAttribute="trailing" id="PPV-s1-GFc"/>
                            <constraint firstItem="85S-Oe-2oS" firstAttribute="top" secondItem="wdo-Qt-nVP" secondAttribute="top" id="Rg1-EQ-ldk"/>
                            <constraint firstItem="wdo-Qt-nVP" firstAttribute="trailing" secondItem="eSE-Ww-46K" secondAttribute="trailingMargin" id="RnD-XU-Qly"/>
                            <constraint firstItem="KnB-tH-bYs" firstAttribute="top" secondItem="vOb-E9-u43" secondAttribute="bottom" id="XBz-L9-HgO"/>
                            <constraint firstItem="wdo-Qt-nVP" firstAttribute="leading" secondItem="85S-Oe-2oS" secondAttribute="trailing" constant="12" id="fBm-pq-qaa"/>
                            <constraint firstItem="Qwv-Js-AsF" firstAttribute="top" secondItem="3Hd-g6-URZ" secondAttribute="bottom" id="gEp-JM-JiP"/>
                            <constraint firstItem="vOb-E9-u43" firstAttribute="leading" secondItem="eSE-Ww-46K" secondAttribute="leading" id="mn2-nq-ER1"/>
                            <constraint firstAttribute="trailing" secondItem="KnB-tH-bYs" secondAttribute="trailing" id="sGF-XT-QHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="terminalHeight" destination="2qq-sY-6K0" id="iSe-rI-e0e"/>
                        <outlet property="terminalView" destination="3Hd-g6-URZ" id="r2V-3d-2mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIW-YW-pye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1Sq-ql-yca">
                    <connections>
                        <action selector="dragged:" destination="msw-YZ-o52" id="LnU-Qf-xLt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="-367.46626686656674"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="O9i-hl-jMO">
            <objects>
                <viewController storyboardIdentifier="WalletUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esY-ET-0Jo" customClass="WalletUIViewController" customModule="MyCheckDine_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivd-JH-Wss"/>
                        <viewControllerLayoutGuide type="bottom" id="QoB-ZA-3Pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvh-XR-zWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-fP-JzR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-gN-GNC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="756"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-Mg-Vwg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="415" id="1Qw-Ue-GKh"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="vHc-CD-0vI" kind="embed" identifier="checkout" id="U2a-6o-FzN"/>
                                                </connections>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-ao-X27">
                                                <rect key="frame" x="0.0" y="423" width="375" height="333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-NK-3Oj">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                                        <state key="normal" title="Payment methods manager"/>
                                                        <connections>
                                                            <action selector="paymentMethodsPressed:" destination="esY-ET-0Jo" eventType="touchUpInside" id="fKi-L8-ij4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-Mb-u5r">
                                                        <rect key="frame" x="20" y="39" width="335" height="30"/>
                                                        <state key="normal" title="Pay"/>
                                                        <connections>
                                                            <action selector="payPressed:" destination="esY-ET-0Jo" eventType="touchUpInside" id="6bd-wM-KlG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet startup configurations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auo-Of-bPH">
                                                        <rect key="frame" x="20" y="78" width="335" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-vf-qaF">
                                                        <rect key="frame" x="20" y="105" width="335" height="43"/>
                                                        <string key="text">Define what configurations are setup when the app starts up. This can only be done on app launch so this app needs to be restarted in order for the settings to take place</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pif-se-pFD">
                                                        <rect key="frame" x="20" y="157" width="335" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ApplePay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-6B-QXw">
                                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-Je-RvZ">
                                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="walletTypeSwitchValueChanged:" destination="esY-ET-0Jo" eventType="valueChanged" id="lJW-kF-595"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F12-vv-uBy">
                                                        <rect key="frame" x="20" y="197" width="335" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laU-JC-oTI">
                                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-UW-lGt">
                                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="walletTypeSwitchValueChanged:" destination="esY-ET-0Jo" eventType="valueChanged" id="QwF-JW-4ih"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-sM-wZp">
                                                        <rect key="frame" x="20" y="237" width="335" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasterPass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-ro-oPG" userLabel="MasterPass">
                                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-Ml-Bfa">
                                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="walletTypeSwitchValueChanged:" destination="esY-ET-0Jo" eventType="valueChanged" id="hQS-iv-MnX"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-Sg-CAF">
                                                        <rect key="frame" x="20" y="277" width="335" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VisaCheckout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-S0-5nE" userLabel="MasterPass">
                                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-MF-08R">
                                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="walletTypeSwitchValueChanged:" destination="esY-ET-0Jo" eventType="valueChanged" id="FZz-KE-d1T"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="25" right="20"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3vw-gN-GNC" firstAttribute="top" secondItem="Emp-fP-JzR" secondAttribute="top" id="6Oh-cy-HGT"/>
                                    <constraint firstItem="3vw-gN-GNC" firstAttribute="leading" secondItem="Emp-fP-JzR" secondAttribute="leading" id="NHC-9l-lij"/>
                                    <constraint firstAttribute="trailing" secondItem="3vw-gN-GNC" secondAttribute="trailing" id="ZCc-DO-7DQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3vw-gN-GNC" secondAttribute="bottom" id="xOL-0U-66H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QoB-ZA-3Pv" firstAttribute="top" secondItem="Emp-fP-JzR" secondAttribute="bottom" id="1Yo-1g-Jw4"/>
                            <constraint firstItem="Emp-fP-JzR" firstAttribute="top" secondItem="Ivd-JH-Wss" secondAttribute="bottom" id="5qv-9H-NFX"/>
                            <constraint firstAttribute="trailing" secondItem="Emp-fP-JzR" secondAttribute="trailing" id="7xC-3X-n32"/>
                            <constraint firstItem="Emp-fP-JzR" firstAttribute="leading" secondItem="Wvh-XR-zWD" secondAttribute="leading" id="R8z-iS-5ot"/>
                            <constraint firstItem="3vw-gN-GNC" firstAttribute="width" secondItem="Wvh-XR-zWD" secondAttribute="width" id="oXp-4x-qTK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet_tab" id="ueu-YE-JAz"/>
                    <connections>
                        <outlet property="applePaySwitch" destination="bgy-Je-RvZ" id="N5w-zj-KXK"/>
                        <outlet property="containerView" destination="Urx-Mg-Vwg" id="2nt-q2-HWI"/>
                        <outlet property="heightConstraint" destination="1Qw-Ue-GKh" id="2M4-gX-IYY"/>
                        <outlet property="masterPassSwitch" destination="cgG-Ml-Bfa" id="EZj-pQ-gI2"/>
                        <outlet property="payPalSwitch" destination="rxq-UW-lGt" id="lAE-NB-C8Z"/>
                        <outlet property="visaCheckoutSwitch" destination="b8p-MF-08R" id="fNR-1m-f15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfH-65-60H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-113"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="zne-Fg-NQA">
            <objects>
                <viewController storyboardIdentifier="MCCheckoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHc-CD-0vI" customClass="MCCheckoutViewController" customModule="MyCheckWalletUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epG-VH-yMH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dl-8N-bf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="App-ta-Zdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXL-EA-Tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy_icon" width="25" height="25"/>
        <image name="dinein_tab" width="25" height="25"/>
        <image name="drag_icon" width="64" height="64"/>
        <image name="email_icon" width="25" height="25"/>
        <image name="led_red" width="150" height="150"/>
        <image name="user_tab" width="25" height="25"/>
        <image name="wallet_tab" width="30" height="30"/>
    </resources>
</document>
